Group ETL Project: David Wang, Susi Ng
Extract Transform Load

In [43]:
import pandas as pd

In [44]:
# read in the crime dataset
file = "LocalCrimeOneYr.csv"
df_crime = pd.read_csv(file)
new_df=df_crime
new_df.head()

,Agency,State,Months,Population,Violent crime total,Murder and nonnegligent Manslaughter,Legacy rape /1,Revised rape /2,Robbery,Aggravated assault,...,Violent Crime rate,Murder and nonnegligent manslaughter rate,Legacy rape rate /1,Revised rape rate /2,Robbery rate,Aggravated assault rate,Property crime rate,Burglary rate,Larceny-theft rate,Motor vehicle theft rate
0,Adelanto Police Dept,CA,12,31213.0,189,3,NaN,18.0,37,131,...,605.5,9.6,NaN,57.7,118.5,419.7,2531.0,1352.0,823.4,355.6
1,Agoura Hills,CA,12,20767.0,17,0,5.0,NaN,3,9,...,81.9,0.0,24.1,NaN,14.4,43.3,1126.8,317.8,751.2,57.8
2,Alameda County Sheriff Department,CA,12,NaN,588,2,NaN,26.0,182,378,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Alameda Police Dept,CA,12,77048.0,145,1,9.0,NaN,62,73,...,188.2,1.3,11.7,NaN,80.5,94.7,2236.3,306.3,1497.8,432.2
4,Albany Police Dept,CA,12,19350.0,31,0,3.0,NaN,24,4,...,160.2,0.0,15.5,NaN,124.0,20.7,2470.3,542.6,1648.6,279.1

In [45]:
# filter the city name and create as new column
new_df['CityDept'], new_df['Dept'] = df_crime['Agency'].str.rsplit(' Police').str
new_df.head()

,Agency,State,Months,Population,Violent crime total,Murder and nonnegligent Manslaughter,Legacy rape /1,Revised rape /2,Robbery,Aggravated assault,...,Legacy rape rate /1,Revised rape rate /2,Robbery rate,Aggravated assault rate,Property crime rate,Burglary rate,Larceny-theft rate,Motor vehicle theft rate,CityDept,Dept
0,Adelanto Police Dept,CA,12,31213.0,189,3,NaN,18.0,37,131,...,NaN,57.7,118.5,419.7,2531.0,1352.0,823.4,355.6,Adelanto,Dept
1,Agoura Hills,CA,12,20767.0,17,0,5.0,NaN,3,9,...,24.1,NaN,14.4,43.3,1126.8,317.8,751.2,57.8,Agoura Hills,NaN
2,Alameda County Sheriff Department,CA,12,NaN,588,2,NaN,26.0,182,378,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Alameda County Sheriff Department,NaN
3,Alameda Police Dept,CA,12,77048.0,145,1,9.0,NaN,62,73,...,11.7,NaN,80.5,94.7,2236.3,306.3,1497.8,432.2,Alameda,Dept
4,Albany Police Dept,CA,12,19350.0,31,0,3.0,NaN,24,4,...,15.5,NaN,124.0,20.7,2470.3,542.6,1648.6,279.1,Albany,Dept

In [46]:
# select the columns we need filter out the rows that is not a police department
new_df_col = new_df[['CityDept','Population','Agency', 'Violent crime total','Robbery', 'Property crime total','Burglary','Motor vehicle theft']].copy()
new_df_col1=new_df_col[~new_df_col.Agency.str.contains("Sheriff")== True]
new_df_col1.head()

,CityDept,Population,Agency,Violent crime total,Robbery,Property crime total,Burglary,Motor vehicle theft
0,Adelanto,31213.0,Adelanto Police Dept,189,37,790.0,422,111.0
1,Agoura Hills,20767.0,Agoura Hills,17,3,234.0,66,12.0
3,Alameda,77048.0,Alameda Police Dept,145,62,1723.0,236,333.0
4,Albany,19350.0,Albany Police Dept,31,24,478.0,105,54.0
5,Alhambra,84931.0,Alhambra Police Dept,168,83,1743.0,316,224.0

In [47]:

# assign new names to the columns selected
renamed_df = new_df_col1.rename(columns={"Violent crime total":"Violent_crime", "Property crime total":"Property_crime","Motor vehicle theft":"MotorVehicle_theft"})
renamed_df.head()

,CityDept,Population,Agency,Violent_crime,Robbery,Property_crime,Burglary,MotorVehicle_theft
0,Adelanto,31213.0,Adelanto Police Dept,189,37,790.0,422,111.0
1,Agoura Hills,20767.0,Agoura Hills,17,3,234.0,66,12.0
3,Alameda,77048.0,Alameda Police Dept,145,62,1723.0,236,333.0
4,Albany,19350.0,Albany Police Dept,31,24,478.0,105,54.0
5,Alhambra,84931.0,Alhambra Police Dept,168,83,1743.0,316,224.0

In [48]:
# reset the index on this dataframe
new_df_crime = renamed_df.reset_index(drop=True)
new_df_crime.head()

,CityDept,Population,Agency,Violent_crime,Robbery,Property_crime,Burglary,MotorVehicle_theft
0,Adelanto,31213.0,Adelanto Police Dept,189,37,790.0,422,111.0
1,Agoura Hills,20767.0,Agoura Hills,17,3,234.0,66,12.0
2,Alameda,77048.0,Alameda Police Dept,145,62,1723.0,236,333.0
3,Albany,19350.0,Albany Police Dept,31,24,478.0,105,54.0
4,Alhambra,84931.0,Alhambra Police Dept,168,83,1743.0,316,224.0

In [49]:
# read the county information dataset
file1= "ca_county_FiveYr.csv"
df_countydata = pd.read_csv(file1)
df_countydata.head()

,year,county,agency_name,agency_code,less_than_high_school,high_school_or_higher,bachelors_or_higher,per_capita_income,median_income,poverty_rate,employment_rate,unemployment_rate
0,2009,Alameda,All Combined,All Combined,14.1,85.7,39.9,33831,68863.0,23.4,61.6,7.7
1,2009,Alameda,Alameda Police Department,101,9.0,91.1,45.4,38809,73503.0,17.9,62.4,7.0
2,2009,Alameda,Albany Police Department,102,6.2,94.8,69.8,35982,72516.0,18.9,65.4,5.1
3,2009,Alameda,Berkeley Police Department,103,2.7,93.6,67.4,36798,59097.0,24.5,56.3,6.7
4,2009,Alameda,Dublin Police Department,130,17.1,91.0,43.1,40092,108711.0,22.4,61.2,6.0

In [50]:
# filter the city name and create as new column
new_df1=df_countydata
new_df1['CityDept'], new_df['Dept1'] = df_countydata['agency_name'].str.rsplit(' Police').str
new_df1.head()

,year,county,agency_name,agency_code,less_than_high_school,high_school_or_higher,bachelors_or_higher,per_capita_income,median_income,poverty_rate,employment_rate,unemployment_rate,CityDept
0,2009,Alameda,All Combined,All Combined,14.1,85.7,39.9,33831,68863.0,23.4,61.6,7.7,All Combined
1,2009,Alameda,Alameda Police Department,101,9.0,91.1,45.4,38809,73503.0,17.9,62.4,7.0,Alameda
2,2009,Alameda,Albany Police Department,102,6.2,94.8,69.8,35982,72516.0,18.9,65.4,5.1,Albany
3,2009,Alameda,Berkeley Police Department,103,2.7,93.6,67.4,36798,59097.0,24.5,56.3,6.7,Berkeley
4,2009,Alameda,Dublin Police Department,130,17.1,91.0,43.1,40092,108711.0,22.4,61.2,6.0,Dublin

In [51]:
# filter for year 2014 only
yr2014 = new_df1['year']== 2014
new_df1yr= new_df1[yr2014]
new_df1yr.head()

,year,county,agency_name,agency_code,less_than_high_school,high_school_or_higher,bachelors_or_higher,per_capita_income,median_income,poverty_rate,employment_rate,unemployment_rate,CityDept
2525,2014,Alameda,All Combined,All Combined,11.8,86.7,42.1,36439,73775.0,23.5,59.7,9.6,All Combined
2526,2014,Alameda,Alameda Police Department,101,9.3,91.1,49.2,42331,76439.0,20.3,60.9,8.7,Alameda
2527,2014,Alameda,Albany Police Department,102,13.4,96.5,72.2,40426,78769.0,22.0,62.1,7.6,Albany
2528,2014,Alameda,Berkeley Police Department,103,1.3,95.5,70.2,42406,65283.0,22.4,54.5,8.3,Berkeley
2529,2014,Alameda,Dublin Police Department,130,15.8,92.0,52.2,44679,114699.0,18.1,61.7,5.3,Dublin

In [52]:
#select the columns we need, and filter data for individual cities

new_df1yr_col = new_df1yr[['CityDept', 'county','agency_name','agency_code', 'bachelors_or_higher','median_income', 'unemployment_rate']].copy()
new_df1yr_colclear = new_df1yr_col[new_df1yr_col.agency_name != "All Combined"]
new_df1yr_colclear.head()

,CityDept,county,agency_name,agency_code,bachelors_or_higher,median_income,unemployment_rate
2526,Alameda,Alameda,Alameda Police Department,101,49.2,76439.0,8.7
2527,Albany,Alameda,Albany Police Department,102,72.2,78769.0,7.6
2528,Berkeley,Alameda,Berkeley Police Department,103,70.2,65283.0,8.3
2529,Dublin,Alameda,Dublin Police Department,130,52.2,114699.0,5.3
2530,Emeryville,Alameda,Emeryville Police Department,104,68.5,69329.0,7.5

In [53]:
# reset the index on this dataframe
new_df_demogrp = new_df1yr_colclear.reset_index(drop=True)
new_df_demogrp.head()

,CityDept,county,agency_name,agency_code,bachelors_or_higher,median_income,unemployment_rate
0,Alameda,Alameda,Alameda Police Department,101,49.2,76439.0,8.7
1,Albany,Alameda,Albany Police Department,102,72.2,78769.0,7.6
2,Berkeley,Alameda,Berkeley Police Department,103,70.2,65283.0,8.3
3,Dublin,Alameda,Dublin Police Department,130,52.2,114699.0,5.3
4,Emeryville,Alameda,Emeryville Police Department,104,68.5,69329.0,7.5

In [55]:
# exporting to MySQL
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [ ]:
engine = create_engine("mysql://root:password@localhost:port/projetl")

In [57]:
engine.table_names()

['crimedata', 'demograph']

In [ ]:
# use pandas to load to database
new_df_crime.to_sql(name='crimedata', con=engine, if_exists='append', index=False)

In [59]:
#confirm data loaded
pd.read_sql_query('select * from crimedata', con=engine).head()

,CityDept,Population,Agency,Violent_crime,Robbery,Property_crime,Burglary,MotorVehicle_theft
0,Adelanto,31213.0,Adelanto Police Dept,189,37,790.0,422,111.0
1,Agoura Hills,20767.0,Agoura Hills,17,3,234.0,66,12.0
2,Alameda,77048.0,Alameda Police Dept,145,62,1723.0,236,333.0
3,Albany,19350.0,Albany Police Dept,31,24,478.0,105,54.0
4,Alhambra,84931.0,Alhambra Police Dept,168,83,1743.0,316,224.0

In [60]:
#use pandas to load to database
new_df_demogrp.to_sql(name='demograph', con=engine, if_exists='append', index=False)

In [61]:
# confirm data loaded
pd.read_sql_query('select * from demograph', con=engine).head()

,CityDept,county,agency_name,agency_code,bachelors_or_higher,median_income,unemployment_rate
0,Adelanto,San Bernardino,Adelanto Police Department,3613,6.4,35262.0,25.5
1,Agoura Hills,Los Angeles,Agoura Hills Police Department,191F,51.2,107268.0,8.3
2,Alameda,Alameda,Alameda Police Department,101,49.2,76439.0,8.7
3,Albany,Alameda,Albany Police Department,102,72.2,78769.0,7.6
4,Alhambra,Los Angeles,Alhambra Police Department,1901,32.4,53195.0,7.4